{
  "name": "dbtouch",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivam90ag/DBTouch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivam90ag/DBTouch/issues"
  },
  "homepage": "https://github.com/shivam90ag/DBTouch#readme",
  "devDependencies": {
    "electron": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "font-awesome": "^4.7.0"
  }
}
